MYSQL_USER=USER_NAME
MYSQL_DATABASE=DATABASE_NAME
MYSQL_PASSWORD=PASSWORD
MYSQL_ROOT_PASSWORD=PASSWORD

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=DATABASE_NAME
WORDPRESS_DB_PASSWORD=PASSWORD
WORDPRESS_DB_NAME=DATABASE_NAME
WORDPRESS_TABLE_PREFIX=wpi_